{
  "name": "Memebox",
  "description": "Bookmark your favourite memes",
  "version": "0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"]
}
